html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

.container {
    margin: 0;

}
section {
    padding: 20px;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.navbar img {
    position: absolute;
    width: 82.02px;
    height: 25.35px;
    margin-left: 30px;
    margin-top: 22px;
}

.navbar {
    position: absolute;
    width: 100%;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.hero *{
    width:100vh ;
}

#hero-p {
    margin-left: 36px;
    position: relative;
    width: 320px;
    height: 56px;
    font-size: 16px;
    font-weight: 300;
    line-height: 110%;
    color: #222222;
    font-size: normal;
}

.hero h2 {
    position: relative;
    margin-bottom: -3px;
    margin-left: 36px;
    font-size: 32px;
    line-height: 110%;
    color: #000000;
}

.hero img {
    position: relative;
    width: 395px;
    height: 232px;
    margin-top: 96px;
    margin-left: 70px;
}
.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    position: relative;
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    margin-left: 0.2%;
}

.card--image {
    width: 100%;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
/*.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    margin-left: 37px;
    margin-top: 50px;
}

.card--image {
    width: 100%;
    height: 235px;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}*/